default.currency = NGN
expiration.days = 1
accessSecret = secretaccess


spring.datasource.url=jdbc:mysql://localhost:3306/finder
spring.datasource.username=jaydee
spring.datasource.password=jaydee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=ERROR
logging.level.com.heavengate=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

server.port = 8103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true


# paystack services
paystack.resolve.bvn = https://api.paystack.co/bank/resolve_bvn
paystack.bank.account.resolve = https://api.paystack.co/bank/resolve
paystack.authorization.key = sk_test_3e9f90f73934bc83f6dc42505c7ff34d093545fd
paystack.bvn.resolve = https://api.paystack.co/bank/resolve_bvn
paystack.list.banks = https://api.paystack.co/bank


